########################################################################################
#
#	Configuration file for a Katana5M robot
#
# Over this file you can control, how many motors and sensor controller you robot should
# have: Furthermore you can influence every motors calibration manner and you can confi-
# gurate you sensor controller.
#
#							Neuronics Software Team
#							softdevelop@neuronics.ch
#
########################################################################################

########################################################################################
[KATANA]

[GENERAL]
addr			=	"24";		#katana jumper address
motcnt			=	"5";		#count of motors
sctcnt			=	"1";		#count of sensor controllers

[CONNECTORBOX]
output[1]		=	"FALSE";	#not used yet
output[2]		=	"FALSE";	#not used yet

########################################################################################
[MOT[0]]

[GENERAL]
slvID	                =       "1";		#motors slave identification

[CALIBRATION]
enable			=	"TRUE";		#calibration enabled/disabled
dir		        =       "DIR_POSITIVE";	#search direction for the mech.stopper
diff			=       "300";		#step size during the search for the mech.stopper
mcf			=       "MCF_ON";	#motors statuc AFTER the calibration: MCF_ON, MCF_OFF, MCF_FREEZE
enc_range		=       "49602";	#range between the mech.stoppers in encoder units
timeout                 =       "TM_ENDLESS";	#timeout of the search for the mech.stopper
map_minpos		=	"-1.0";		#mapping position for the one mech.stopper
map_maxpos		=	 "1.0";		#mapping position for the other mech.stopper

[STATIC]
maxppwm			=	"70";
maxnpwm			=	"70";
kP			=	"16";
kI			=	"64";
kD			=	"1";
kARW			=	"0";
kP_speed		=	"8";
kI_speed		=	"6";
kD_speed		=	"4";

[DYNAMIC]
maxaccel		=	"1";
maxdecel		=	"1";
minpos			=	"0";
maxpspeed		=	"30";
maxnspeed		=	"30";
maxcurr			=	"146";

########################################################################################
[MOT[1]]

[GENERAL]
slvID	                =       "2";

[CALIBRATION]
enable			=	"TRUE";
dir		        =       "DIR_NEGATIVE";
diff			=       "300";
mcf			=       "MCF_ON";
enc_range		=       "39068";
timeout                 =       "TM_ENDLESS";
map_minpos		=	"-1.0";
map_maxpos		=	 "1.0";

[STATIC]
maxppwm			=	"70";
maxnpwm			=	"70";
kP			=	"16";
kI			=	"64";
kD			=	"1";
kARW			=	"0";
kP_speed		=	"8";
kI_speed		=	"4";
kD_speed		=	"6";

[DYNAMIC]
maxaccel		=	"1";
maxdecel		=	"1";
minpos			=	"0";
maxpspeed		=	"30";
maxnspeed		=	"30";
maxcurr			=	"153";

########################################################################################
[MOT[2]]

[GENERAL]
slvID	                =       "3";

[CALIBRATION]
enable			=	"TRUE";
dir		        =       "DIR_NEGATIVE";
diff			=       "300";
mcf			=       "MCF_ON";
enc_range		=       "36016";
timeout                 =       "TM_ENDLESS";
map_minpos		=	"-1.0";
map_maxpos		=	 "1.0";

[STATIC]
maxppwm			=	"70";
maxnpwm			=	"70";
kP			=	"16";
kI			=	"64";
kD			=	"1";
kARW			=	"0";
kP_speed		=	"12";
kI_speed		=	"4";
kD_speed		=	"4";

[DYNAMIC]
maxaccel		=	"1";
maxdecel		=	"1";
minpos			=	"0";
maxpspeed		=	"30";
maxnspeed		=	"30";
maxcurr			=	"120";

########################################################################################
[MOT[3]]

[GENERAL]
slvID	                =       "4";

[CALIBRATION]
enable			=	"TRUE";
dir		        =       "DIR_POSITIVE";
diff			=       "300";
mcf			=       "MCF_ON";
enc_range		=       "7268";
timeout                 =       "TM_ENDLESS";
map_minpos		=	"-1.0";
map_maxpos		=	 "1.0";

[STATIC]
maxppwm			=	"70";
maxnpwm			=	"70";
kP			=	"16";
kI			=	"64";
kD			=	"1";
kARW			=	"0";
kP_speed		=	"6";
kI_speed		=	"4";
kD_speed		=	"4";

[DYNAMIC]
maxaccel		=	"1";
maxdecel		=	"1";
minpos			=	"0";
maxpspeed		=	"30";
maxnspeed		=	"30";
maxcurr			=	"110";

########################################################################################
[MOT[4]]

[GENERAL]
slvID	                =       "5";

[CALIBRATION]
enable			=	"TRUE";
dir		        =       "DIR_NEGATIVE";
diff			=       "300";
mcf			=       "MCF_ON";
enc_range		=       "51200";		#4144
timeout                 =       "TM_ENDLESS";
map_minpos		=	"-1.0";
map_maxpos		=	 "1.0";

[STATIC]
maxppwm			=	"70";
maxnpwm			=	"70";
kP			=	"16";
kI			=	"64";
kD			=	"1";
kARW			=	"0";
kP_speed		=	"12";
kI_speed		=	"4";
kD_speed		=	"6";

[DYNAMIC]
maxaccel		=	"1";
maxdecel		=	"1";
minpos			=	"0";
maxpspeed		=	"30";
maxnspeed		=	"30";
maxcurr			=	"75";

########################################################################################
[SCT[0]]

[GENERAL]
ctrlID		        =       "15";		#sensor controllers identification
sens_res		=       "8";		#sensor resolution: 8 or 12
sens_count		=       "16";		#sensor count:      8 or 16

########################################################################################
